<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.5, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<meta name="apple-mobile-web-app-capable" content="yes">
   	<meta name="apple-mobile-web-app-status-bar-style" content="black">
   	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.css" />
   	<link href="css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
   	<script src="js/jquery-2.1.3.js"></script>
   	<script src="js/jquery.mobile-1.4.2.js"></script>
   	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
   	<script type="text/javascript" src="js/CommonUtility.js"></script>
   	<link rel="stylesheet" type="text/css" href="css/scrollbar.css">
   	<link rel="stylesheet" type="text/css" href="css/scroll.css">
   	<script type="application/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/LogOnRelated-Pad.js"></script>
    <style type="text/css">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
}

a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.testgrid1 .ui-block-a {
	width:50%;
}

.testgrid1 .ui-block-b {
	width:50%;
}

.testgrid2 .ui-block-a {
	width:30%;
}

.testgrid2 .ui-block-b {
	width:70%;
}

.ui-bar-f
{
color:#FFF;
border-bottom-style:none;
background-color:#000;
}

</style>
<script type="text/javascript">
    $().ready(function() {
			var width = $('#Figure').width()*0.9;
			var height =$('#Figure').width()*0.7;
			$('img').width(width);
			$('img').height(height);
        });
    
</script>

</head>

<body>
	<div>
    	<div data-role="header" data-theme="a">
        	<a href="XXX" data-rel="back" data-icon="back" data-iconpos="notext" data-shadow="false" data-iconshadow="false" style="margin-top:15px;"></a>
            <h2>
            激活</h2>
        </div>
        <div data-role="content" style="margin-top: 50px">
        	<div class="testgrid1">
            	<div class="ui-block-a" id="Figure">
                	<img src="img/Pad.jpg"/>
                </div>
                <div class="ui-block-b">
                    <div class="testgrid2">
                        <div class = "ui-block-a">
                            <p class="text-nowrap">邀请码：</p>
                        </div>
                        <div class="ui-block-b">
                            <input class="form-control" data-val="true" data-val-required="The InviteCode field is required." id="InviteCode" name="InviteCode" type="text" value="" placeholder="请输入激活码"/>
                        </div>
                    </div>
                    <div>
                        <button type="button" id="ActivitionBtn" class="btn btn-primary btn-lg btn-block" onclick="Activition();">
                                激活</button>
                    </div>
                    <div>
                        <label style="display: none; color: Red; font-weight: bold;" id="showlabel">
                                激活成功，首次使用请重置密码</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
